{
  "name": "cafendo",
  "version": "1.0.0",
  "private": true,
  "description": "Cafendo: la app del turno del café y los pinchos de SLCLAB, con base de datos en la nube.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "npm run build:css",
    "build:css": "tailwindcss -i ./src/estilos.css -o ./public/estilos.css --minify",
    "watch:css": "tailwindcss -i ./src/estilos.css -o ./public/estilos.css --watch"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
